Europäische Union
Herr Präsident
Änderungsantrag
Europäische Parlament
Frau Präsidentin
heut
Europäische Kommission
Berichterstatter
Interinstitutionelle Vereinbarung
Berichterstatterin
Richtlinie
Vertrag von Amsterdam
Vorschlag der Kommission
betrifft
Bürgerbeauftrage
Rahmen
Region
Petitionsausschuß
Ausschuß für Umweltfragen
deutsche Präsidentschaft
Menschenrechte
Finanzielle Vorausschau
Ausschuß für Recht und Bürgerrechte
Europäische Rat
Ausschuß
Präsidentschaft
Finanzdienstleistungen
Kommissionsvorschlag
Gemeinschaft
Ausführung
Mitglied des Europäischen Parlaments
Europäische Bürgerbeauftragte
Regierungskonferenz
Wirtschaftspolitik
Vereinte Nationen
Sozialpartner
Ausschuß für Haushaltskontrolle
Legislaturperiode
europäische Institution
institutionelle Reform
Vereinigten Staaten
Währung und Industriepolitik
Grundzüge der Wirtschaftspolitik
Europäische Beschäftigungspakt
amtierende Ratspräsident
Kohäsionsfond
Diskriminierung
Schaffung von Arbeitsplätzen
Ratspräsidentschaft
Mitentscheidungsverfahren
parlamentarisch
Nichtregierungsorganisation
Mitgliedstaat der Europäischen Union
Fraktion der Unabhängigen für das Europa der Nationen
internationale Gemeinschaft
europäischer Bürger
qualifizierte Mehrheit
Gemeinsame Agrarpolitik
Europäische Zentralbank
Beschäftigungspolitik
Ausschuß für auswärtige Angelegenheiten
Europäischer Rat in Köln
ländliche Entwicklung
technologische Entwicklung und Energie
Ausschuß für die Rechte der Frau
wirtschaftliche und soziale
Rücktritt der Kommission
nachhaltige Entwicklung
Erweiterung der Europäischen Union
Fraktion der Europäischen Volkspartei
Ausschuß für Wirtschaft
Ausschuß für Landwirtschaft und ländliche Entwicklung
Ausschuß für Beschäftigung und soziale Angelegenheiten
Europäische Sozialfond
Vereinigte Königreich
Ausschuß für Geschäftsordnung
Europäischer Rat von Berlin
Gesetzgebung
Rechnungshof
Parlamentarier
Stabilitätspakt
Sicherheit und Verteidigungspolitik
Bekämpfung der Arbeitslosigkeit
Ausschuß für Regionalpolitik
Ministerrat
Gemeinschaftspolitik
Haushaltsdisziplin
Friedensprozeß
Ausschuß für Entwicklung und Zusammenarbeit
Ausschuß für Forschung
Sozialistische Fraktion
europäische Verfassung
Berliner Gipfel
Menschenrechtsverletzung
Vermittlungsausschuß
einfache Mehrheit
Ausschuß für Grundfreiheiten und innere Angelegenheiten
europäische Beschäftigungsstrategie
Beschäftigungspakt
elektronischer Geschäftsverkehr
