European Union
Mr President
amendments
European Parliament
Madam President
today
European Commission
rapporteur
interinstitutional agreement
rapporteur
directive
Amsterdam Treaty
Commission's proposals
concerning
European Ombudsman
framework
region
Committee on Petitions
Committee on the Environment
German Presidency
human rights
financial perspective
Committee on Legal Affairs and Citizens
European Council
committee
 Presidency
financial services
Commission proposal
Community
implementation
Member of the European Parliament
European Ombudsman
intergovernmental conference
economic policy
United Nations
social partner
Committee on Budgetary Control
parliamentary term
European institutions
institutional reform
United States
Committee on Economic and Monetary Affairs and Industrial Policy
broad economic policy guidelines
European Employment Pact
President-in-Office
Cohesion Fund
discrimination
creation of jobs
presidency
codecision procedure
parliamentary
non-governmental organisation
Member State of the European Union
Group of Independents for a Europe of Nations
international community
European citizen
qualified majority
common agricultural policy
European Central Bank
employment policy
Committee on Foreign Affairs
Cologne European Council
rural development
Technological Development and Energy
Committee on Women's Rights
economic and social cohesion
resignation of the Commission
sustainable development
enlarging the European Union
Group of the European People's Party
Committee on Economic and Monetary Affairs and Industrial
Committee on Agriculture and Rural Development
Committee on Employment and Social Affairs
European Social Fund
United Kingdom
Committee on the Rules of Procedure
Berlin European Council
legislative
Court of Auditors
parliamentarians
stability pact
Committee on Foreign Affairs
combat unemployment
Committee on Regional Policy
Council of Ministers
Community policies
budgetary discipline
peace process
Committee on Development and Cooperation
Technological Development and Energy
Socialist Group
European constitution
Berlin Summit
rights violation
Conciliation Committee
simple majority
Committee on Civil Liberties and Internal Affairs
European employment strategy
employment pact
electronic commerce
